@import '~view-design/src/styles/index.less';
@primary-color: #579fff;
@success-color: #40d2bd;
@warning-color: #fe8896;
//@btn-primary-bg: #2c93e6;
@error-color: #de4943;
@font-size-base         : 12px;
